#!/bin/bash
#MSUB -l nodes=8
#MSUB -l walltime=1:00:00
#MSUB -N sosflow.lulesh.viz
#MSUB -q pbatch

# Run info and srun job launch
source $HOME/src/sos_flow/hosts/llnl/setenv.sh 
cd $SOS_ROOT/examples/lulesh/job
echo ""
echo "Launching SOS..."
echo ""
srun --nodes 8 --ntasks 8 --multi-prog sos.conf &
sleep 10
echo ""
echo "Launching Application..."
echo ""
srun -r 0 --nodes 7 --ntasks 56 --multi-prog app.conf
sleep 30
echo ""
echo "Generating Viz..."
echo ""
srun -r 0 --nodes 8 --ntasks 8 --multi-prog viz.conf
echo ""
echo "Launching END Script..."
echo ""
srun -r 0 --nodes 7 --ntasks 7 dstop.sh
sleep 5
echo ""
echo "Done."
echo ""
