0 /g/g17/wood67/src/sos_flow/build-llnl/bin/sosd -r listener -l 7 -a 1 -k 1 -w /dev/shm
1 /g/g17/wood67/src/sos_flow/build-llnl/bin/sosd -r listener -l 7 -a 1 -k 2 -w /dev/shm
2 /g/g17/wood67/src/sos_flow/build-llnl/bin/sosd -r listener -l 7 -a 1 -k 3 -w /dev/shm
3 /g/g17/wood67/src/sos_flow/build-llnl/bin/sosd -r listener -l 7 -a 1 -k 4 -w /dev/shm
4 /g/g17/wood67/src/sos_flow/build-llnl/bin/sosd -r listener -l 7 -a 1 -k 5 -w /dev/shm
5 /g/g17/wood67/src/sos_flow/build-llnl/bin/sosd -r listener -l 7 -a 1 -k 6 -w /dev/shm
6 /g/g17/wood67/src/sos_flow/build-llnl/bin/sosd -r listener -l 7 -a 1 -k 7 -w /dev/shm
7 /g/g17/wood67/src/sos_flow/build-llnl/bin/sosd -r aggregator -l 7 -a 1 -k 0 -w /dev/shm
